SUPABASE_URL='https://jmmtpsdskewmpjpvdmyz.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbXRwc2Rza2V3bXBqcHZkbXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwOTkxNzQsImV4cCI6MjAzNDY3NTE3NH0.zWUB8AjJ2ObmGNFFQsgAaw0CimljWpIE4rpI4tivmoU'
YOUTUBE_KEY='AIzaSyBN3aSQUbaviop0xZenZRlIor1hzVdRH3E'