.values-selection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f2fedc;
    padding: 20px;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .progress-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
  }
  
  .values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    max-width: 800px;
    width: 100%;
  }
  
  .value-card {
    background-color: #foda60;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
  }
  
  .value-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .value-card.selected {
    background-color: #9d915c;
  }
  
  .value-card:hover {
    transform: scale(1.05);
    background-color: #9d915c;
  }
  
  button {
    background-color: #1b3d2f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #14271f;
  }
  